# struts2Web

./: .classpath  .project  pom.xml
src/main/java/com/struts2Web/action/: LoginAction.java  UserAction.java
src/main/java/com/struts2Web/domain/: User.java
src/main/java/com/struts2Web/intercepter/: LoginIntercepter.java
src/main/resources/: my_struts.xml  struts2.xml
src/main/webapp/: index.jsp  login.jsp  login1.jsp  success.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/struts2Web/action/: ActionSupportTest.java  package-info.java
src/test/java/com/struts2Web/javacore/test/: ThreadLocalTest.java
src/test/java/com/struts2Web/service/: UserServiceTest.java
src/test/java/com/struts2Web/test/framework/: EventActionTest.java
